# vega_agent_service

./: .gitignore  README.md  pom.xml
src/main/java/com/vega/agentservice/: VegaAgentServiceApplication.java
src/main/java/com/vega/agentservice/domain/dto/: CommitAnalysisRequest.java  CommitAnalysisResponse.java  CommitChatRequest.java  CommitChatResponse.java  CommitMessageRequest.java  CommitMessageResponse.java  ConflictResolutionRequest.java  ConflictResolutionResponse.java  PrAnalysisRequest.java  PrAnalysisResponse.java  PrChatRequest.java  PrChatResponse.java
src/main/java/com/vega/agentservice/domain/service/: CommitMessageService.java  ConflictResolutionService.java
src/main/java/com/vega/agentservice/infrastructure/config/: WebConfig.java
src/main/java/com/vega/agentservice/infrastructure/controller/: AgentController.java
src/main/java/com/vega/agentservice/infrastructure/service/: GoogleAICommitAnalysisService.java  GoogleAICommitMessageService.java  GoogleAIConflictResolutionService.java  GoogleAIPrAnalysisService.java  ModelHealthTracker.java
src/main/resources/: api-schema.json  application.yml
src/test/java/com/vega/agentservice/: AgentServiceSafetyTest.java
